<!-- 
    swiper
    1 indicator-dots 是否显示面板指示点 默认 false
    2 indicator-color 指示点颜色
    3 indicator-active-color 当前选中的指示点颜色
    4 autoplay 自动播放 默认false
    5 current 当前所在滑块的 index
    6 interval 切换间隔（ms） 默认5000
    7 duration 滑动动画时长
    8 circular 是否采用衔接滑动，无缝轮播图
    9 vertical 滑动方向是否为纵向
    10 previous-margin 前边距，可用于露出前一项的一小部分，接受 px 和 rpx 值
    11 next-margin 后边距，可用于露出后一项的一小部分，接受 px 和 rpx 值

    12 easing-function  指定 swiper 切换缓动动画类型
      1 default 默认缓动函数
      2 linear	 线性动画
      3 easeInCubic 缓入动画
      4 easeOutCubic 缓出动画
      5 easeInOutCubic  缓入缓出动画


    13 bindchange current 改变时会触发 change 事件，event.detail = {current, source}

    官方文档：
    https://developers.weixin.qq.com/miniprogram/dev/component/swiper.html

    tip
    1 width：100% height:150px
    2 高度无法由内容撑开


 -->
<view>this is header</view>

<swiper
  indicator-dots
  indicator-color="#ccc"
  indicator-active-color="#9400ff"
  autoplay="{{ false }}"
  current="0"
  interval="4000"
  duration="1000"
  circular
  vertical="{{ false }}"
>
  <swiper-item wx:for="{{ list }}" key="id">
    <image src="{{ item.url }}" mode="aspectFill" />
  </swiper-item>
</swiper>

<view>this is footer</view>
